// 清空浏览器默认样式
*{
    margin: 0px;
    padding: 0px;
}
html,body
#app,
.el-container,
.el-menu
{
    height: 100%;
}
svg{
    width: 1em; 
    height: 1em; 
    margin-right: 8px
}
// 滚动条的共有样式的编写
::-webkit-scrollbar-thumb{
    border-radius: 5px;


}